.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: #fafafa;
  margin: 1em;
}

button {
  padding: 0.5em 1em;
  border: none;
  background-color: #007bff;
  border-radius: 6px;
}

.card img {
  width: 80%;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9);