/*let age = 16;

if (age >= 18) {
  console.log("You are in adult");
  console.log("great!");
} else if (age >= 6 && age <= 10) {
  console.log("You are a school boy");
} else if (age >= 15 && age <= 17) {
  console.log("You are a teenager");
} else {
  console.log("Sorry, you are underage");
}
 

let day = 3;
switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Fryday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("Not found");
} */
/* 
for (let i = 0; i <= 5; i++) {
  console.log(i);
} */
//i=i+1;
//console.log(x2 % 2 == 0); 1-10

/* let i;
for (let i = 1; i <= 10; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
} */

/* let i;
for (let i = 1; i <= 30; i++) {
  if (i % 3 == 0 && i % 5 == 0) {
    console.log(i);
  }
}
 */

/* let i = 1;
while (i <= 10) {
  console.log(i);
  i += 2;
} */

/* let i = 1;
while (i <= 10) {
  console.log(i);
  i += 2;
}

do {
  console.log(i);
  i += 2;
} while (i <= 10); 

for (let i = 1; i <= 35; i++) {
  if (i % 11 == 0) {
    // break;
    continue;
  }
  console.log(i);
}


let attemps = 0;
while (attemps < 3) {
  let pswd = prompt("Enter your password: ");
  if (pswd === "1234") {
    console.log("Доступ открыт");
    break;
  } else {
    console.log("Неверный пароль");
  }
  attemps++;
}


for (let i = 1; i <= 3; i++) {
  let pswd = prompt("Enter your password: ");
  if (pswd === "1234") {
    console.log("Доступ открыт");
    break;
  } else {
    console.log("Неверный пароль");
  }
}
*/
